# jaxb-sample

./: LICENSE  README.md  pom.xml
src/main/java/de/anderscore/samples/jaxbsample/check/: BasicMarshalUnmarshal.java  OxmMarshalUnmarshal.java
